In [1]:
import pandas as pd
import numpy as np

In [2]:
one = pd.read_csv("0175.HK.csv")

,Date,Open,High,Low,Close,Adj Close,Volume
0,2005-09-29,0.410000,0.430000,0.410,0.430000,0.360377,3840.0
1,2005-09-30,0.430000,0.440000,0.430,0.435000,0.364567,2235.0
2,2005-10-03,0.435000,0.435000,0.425,0.430000,0.360377,690.0
3,2005-10-04,0.435000,0.435000,0.435,0.435000,0.364567,130.0
4,2005-10-05,0.430000,0.430000,0.420,0.425000,0.356187,890.0
...,...,...,...,...,...,...,...
3814,2021-03-10,23.950001,23.950001,22.750,23.049999,23.049999,65089357.0
3815,2021-03-11,23.049999,24.100000,23.000,23.950001,23.950001,47305469.0
3816,2021-03-12,24.400000,24.650000,23.600,23.750000,23.750000,53370874.0
3817,2021-03-15,NaN,NaN,NaN,NaN,NaN,NaN
3818,2021-03-16,23.500000,24.200001,23.500,23.950001,23.950001,46511449.0

In [3]:
two = pd.read_csv("1211.HK.csv")

,Date,Open,High,Low,Close,Adj Close,Volume
0,2002-07-31,2.411314,2.648139,2.389784,2.648139,2.367652,151317330.0
1,2002-08-01,2.648139,2.766552,2.615845,2.669669,2.386901,51213238.0
2,2002-08-02,2.669669,2.788081,2.615845,2.788081,2.492771,25797054.0
3,2002-08-05,2.734257,2.831141,2.658904,2.680433,2.396525,27420402.0
4,2002-08-06,2.669669,2.669669,2.551256,2.605080,2.329153,25160721.0
...,...,...,...,...,...,...,...
4630,2021-03-10,193.000000,193.500000,185.000000,185.699997,185.699997,16649480.0
4631,2021-03-11,188.000000,196.100006,185.000000,196.100006,196.100006,8602919.0
4632,2021-03-12,201.600006,203.000000,190.000000,191.100006,191.100006,12029597.0
4633,2021-03-15,NaN,NaN,NaN,NaN,NaN,NaN
4634,2021-03-16,188.600006,193.699997,187.199997,191.000000,191.000000,6555190.0

In [ ]:
pd.DataFrame.join()